{
  "name": "create-typescript-nestjs-api",
  "version": "1.0.5",
  "bin": {
    "create-typescript-nestjs-api": "index.js"
  },
  "description": "A CLI to automatically clone the Typescript NestJS API Starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dewhurstwill/create-typescript-nestjs-api.git"
  },
  "keywords": ["typescript", "nestjs", "express", "boilerplate"],
  "author": "Will Dewhurst <will@wdew.uk> (https://hello.wdew.uk)",
  "license": "MIT"
}
